<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_light"
                android:icon="@drawable/ic_light_black_24dp"
                android:title="@string/menu_light"/>
        <item
                android:id="@+id/nav_fan"
                android:icon="@drawable/ic_fan_black_24dp"
                android:title="@string/menu_fan"/>
    </group>

    <item
            android:title="@string/menu_category_setting">
        <menu>
            <item
                    android:id="@+id/nav_ip_config"
                    android:icon="@drawable/ic_ip_config_black_24dp"
                    android:title="@string/menu_ip_config"/>
        </menu>
    </item>
</menu>
